{
    "configurations": [
        {
            "name": "ESP32-S3 (Linux)",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compilerPath": "~/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-g++",
            "intelliSenseMode": "linux-gcc-x86",
            "cppStandard": "gnu++17"
        },
        {
            "name": "ESP32-S3 (Windows)",
            "includePath": [
                "${config:idf.espIdfPathWin}/components/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPathWin}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compilerPath": "C:/Espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-g++.exe",
            "intelliSenseMode": "linux-gcc-x86",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}
